<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>jQuery UI Example Page</title>
		<link type="text/css" href="css/smoothness/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />		
		<style type="text/css">
			table.field {
			border-collapse: separate;
			border-spacing: 0px;
			padding: 0px;
			}
			table.field td {
			padding: 0px;
			}
			
			table.token {
			border-collapse: separate;
			border-spacing: 0px;
			}
			
			.cell {
			width:20px;
			height:20px;
			}
			
			.fieldCell {
			background-color: green; 
			}
			
			
			#info {
				width:250px;
				background-color: gray;
			}
			
			.bggreen {background-color: green;}
			.bgyellow {background-color: yellow;}
			.bgred {background-color: red;}
			.bggray {background-color: gray;}
		</style>
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
		<script type="text/javascript" src="js/colorpicker.js"></script>
		<script type="text/javascript">
			$(function(){
				//var nbr = 3*12;
				/// Creation du battle field
				var nbr = 2;
				var tr = "<tr></tr>";
				var td = "<td></td>";
				var cell = "<div class='cell'>&nbsp;</div>";
				for(i=0; i < nbr; i++)
				{
					$('table[name="field"]').append(tr);
				}
				for(i=0; i < nbr; i++)
				{
					$('table[name="field"] tr').append(td);
				}
				$('table[name="field"] tr td').append(cell);
				$('table[name="field"] .cell').addClass("fieldCell");
				/////////////////////////////
				// token
				$("#token").append(tr);
				for(i=0; i < 5; i++)
				{
					$("#token tr").append(td);
				}
				
				$("#token tr td").append(cell);
				$("#token .cell").draggable({snap : ".cell", snapMode : "inner"});
				$("#token .cell").addClass('bggreen');
				$("#token .cell").mouseover(function() {
					if (!$(this).hasClass( "ui-draggable-dragging" )) {
						var offset = $(this).offset();
						$("#info").show();
						$("#info").offset({ top: offset.top, left: offset.left + 25});
					}
					//
				});
				$("#token .cell").mouseout(function() {
					$("#info").hide();
				});
				$("#token .cell").mousedown(function() {
					$("#info").hide();
				});
				$("#info").hide();
				
				//////////////////////////////////////
				//tabs
				$( "#tabs" ).tabs();
				
				// Colorpicker
				$('#colorpicker').ColorPicker({flat: true});
				
			});
		</script>
	</head>
	<body>
		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">Battleground</a></li>
				<li><a href="#tabs-2">Configure</a></li>
				<li><a href="#tabs-3">Save</a></li>
			</ul>
			<div id="tabs-1">
				<table id="field" class="field" name="field">
					
				</table>
				<table id="token" class="token">
					
				</table>
				
			</div>
			<div id="tabs-2">
				<table id="fieldEditor" class="field" name="field">
					
				</table>
				<p id="colorpicker"></p>
			</div>
			<div id="tabs-3">
				<p>Tab 3</p>
			</div>
		</div>
		
		<div id='info'>
		Info
		</div>
	</body>
</html>